<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>        
        body{
            height: 100vh;
            background: black url(imagem/005Wallpaper.jpg) no-repeat fixed center center;
            background-size: cover;

            /*
            background-color: black;
            background-image: url(imagem/005wallpaper.jpg);
            background-position: center top;
            background-repeat:repeat-y;            
            background-attachment: fixed;
            ---------------------------------------
            Já o " background-size" fica separado
            --------------------------------------- 
            
            shorthand background:
           [ 1-color 2-image 3-position 4-repeat 5-attachment]
           [ background-size: cover;]

            */

            
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 3px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti expedita nihil. Quasi iure pariatur voluptates. Illo autem unde qui perspiciatis? Laboriosam accusantium iste excepturi in voluptates magnam soluta obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolores fugit sed soluta, amet animi placeat, suscipit asperiores eaque quas velit beatae ullam atque minus rem provident unde autem sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur vitae earum quam hic velit omnis molestias mollitia debitis illum sed sint, fugit excepturi temporibus a quibusdam praesentium harum provident.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti expedita nihil. Quasi iure pariatur voluptates. Illo autem unde qui perspiciatis? Laboriosam accusantium iste excepturi in voluptates magnam soluta obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolores fugit sed soluta, amet animi placeat, suscipit asperiores eaque quas velit beatae ullam atque minus rem provident unde autem sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur vitae earum quam hic velit omnis molestias mollitia debitis illum sed sint, fugit excepturi temporibus a quibusdam praesentium harum provident.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti expedita nihil. Quasi iure pariatur voluptates. Illo autem unde qui perspiciatis? Laboriosam accusantium iste excepturi in voluptates magnam soluta obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolores fugit sed soluta, amet animi placeat, suscipit asperiores eaque quas velit beatae ullam atque minus rem provident unde autem sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur vitae earum quam hic velit omnis molestias mollitia debitis illum sed sint, fugit excepturi temporibus a quibusdam praesentium harum provident.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti expedita nihil. Quasi iure pariatur voluptates. Illo autem unde qui perspiciatis? Laboriosam accusantium iste excepturi in voluptates magnam soluta obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolores fugit sed soluta, amet animi placeat, suscipit asperiores eaque quas velit beatae ullam atque minus rem provident unde autem sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur vitae earum quam hic velit omnis molestias mollitia debitis illum sed sint, fugit excepturi temporibus a quibusdam praesentium harum provident.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti expedita nihil. Quasi iure pariatur voluptates. Illo autem unde qui perspiciatis? Laboriosam accusantium iste excepturi in voluptates magnam soluta obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolores fugit sed soluta, amet animi placeat, suscipit asperiores eaque quas velit beatae ullam atque minus rem provident unde autem sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur vitae earum quam hic velit omnis molestias mollitia debitis illum sed sint, fugit excepturi temporibus a quibusdam praesentium harum provident.Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti expedita nihil. Quasi iure pariatur voluptates. Illo autem unde qui perspiciatis? Laboriosam accusantium iste excepturi in voluptates magnam soluta obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolores fugit sed soluta, amet animi placeat, suscipit asperiores eaque quas velit beatae ullam atque minus rem provident unde autem sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis pariatur vitae earum quam hic velit omnis molestias mollitia debitis illum sed sint, fugit excepturi temporibus a quibusdam praesentium harum provident.</p>
    </main>
    
</body>
</html>