<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <!--
        Ordem de Grouping Tags
        header
         h1
          nav
           a

        main
         section
        footer
    -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @font-face {
            font-family:'basket';
            src: url(/ex021/fontes/Streetbomber.ttf);
            font-weight: normal;
        }
        /*Esquema de cores para o site*/
    


        body {             
             background-i;
             font-family: 'Roboto', sans-serif;
             color: #0D0D0D;            
        }
               
        header {
            background-color: #FFFFFF;
            height: 200px;
            width: auto;
            border: 2px solid #EBBC4E;  
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 40px 10px;
            box-shadow: 1px 10px 8px black;
            border-radius: 10px; 
            }

        img#logotipo{
            height: 115px;
            padding: 10px 10px 10px 10px        
            }

        nav{
            height: 20px;
            margin: 1px 2px -100px 300px;

        }
        .linkmenuheader{
            height: 59px;
            width: 27%;
            border: 2px solid #25d122;
            padding: 1px 25px 0px 9px;
            margin: 16px 25px 30px 20px;
            box-shadow: 3px 4px 0px black;
            border-radius: 6px;        
        }
            
            

        

        h1{
            font-family: basket;
           font-size: 80px;
           height: 1px;
           text-align: center;
           width: 100%;
           padding: 10px 10px 10px 10px;
           margin: 10px 10px 10px 10px;
            
        }

        
        .linkmenusection{
            padding: 10px 10px 10px 10px;
            margin: 10px 60px 10px 60px;

        }
        main{
            background-color:#FFFFFF;
            height: 1000px;
            width: auto;
            border: 2px solid #EBBC4E;            
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            border-radius: 10px; 
        }

        .linkmenusection {
            text-align: center;
            padding: 10px 10px 10px 10px;
            margin: 10px 60px 10px 60px;
        }

        section#assuntos{
            background-color:#BDBDBD;
            height: 100px;
            width: auto;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px; 
        }       

        section#noticias{
            background-color:#BDBDBD;
            height: 400px;
            width: auto;                      
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px; 
        } 

        article#artigoprincipal{
            background-color:#FFFFFF;
            height: 100px;
            width: auto;
            border: 5px solid #EBBC4E; 
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }

        article#artigosecundario{
            background-color:#FFFFFF;
            height: 100px;
            width: auto;
            border: 5px solid #EBBC4E; 
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        } 

    </style>
    
</head>
<body>
    <header id="cabeçalho">
        <h1>Basquete Brasil</h1>
        <img id="logotipo" src="image\logo\logopronto.png" alt="">       
        <nav id="menus">
            <a class="linkmenuheader" href="">Quem somos</a>
            <a class="linkmenuheader" href="">Missão do Basquete</a>
            <a class="linkmenuheader" href="">Projetos</a>
            <a class="linkmenuheader" href="">Contato</a>
            <a class="linkmenuheader" href="">Fundadores</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">            
            <h2>Tendências do Basquete</h2>              
                <a class="linkmenusection" href="">Campeonatos Brasileiros</a>
                <a class="linkmenusection" href="">Principais Atletas Brasil</a>
                <a class="linkmenusection" href="">NBA</a>
                <a class="linkmenusection" href="">Contratações </a>
                <a class="linkmenusection" href="">FIBA</a>
        </section>

        <section id="noticias">
            <h2> Principais assuntos</h2>
            <article id="artigoprincipal">
                <h3>Campeonato Europeu </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quaerat laboriosam sequi, accusantium temporibus voluptas, alias blanditiis dolorum quis rem neque. Id soluta minima fugiat? Dolorum itaque quisquam voluptatum explicabo?</p>                

            </article >
            

            <article id="artigosecundario">
                <h3>Era de ouro da Argentina </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quaerat laboriosam sequi, accusantium temporibus voluptas, alias blanditiis dolorum quis rem neque. Id soluta minima fugiat? Dolorum itaque quisquam voluptatum explicabo?</p>    

            </article>

        </section>

    </main>

    <section>

    </section>

    <footer>

    </footer>



    
</body>
</html>