<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: grey;
            border: 3px solid black;
        }
        col.cprof{
            background-color:greenyellow;
        }

        

    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>    
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col class="cnome" >
            <col class="csexo" >
            <col class="cidade" >
            <col class="cprof" >

        </colgroup>
        <tr>
            <th scope="col" >Nome</th>
            <th scope="col" >Sexo</th>
            <th scope="col" >Idade</th>
            <th scope="col" >Profissão</th>            
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Vitor</td>
            <td>M</td>
            <td>18</td>
            <td>Pintor</td>
        </tr>
        <tr>
            <td>Juliana Duarte</td>
            <td>F</td>
            <td>18</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Richard Gonçalves</td>
            <td>M</td>
            <td>45</td>
            <td>Matemático</td>
        </tr>
        <tr>
            <td>Jessíca Caetano</td>
            <td>F</td>
            <td>32</td>
            <td>Economista</td>
        </tr>
        <tr>
            <td>Susana Deodoro</td>
            <td>F</td>
            <td>30</td>
            <td>Secretária</td>
        </tr>

    </table>
    
</body>
</html>