<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url(font/love\ story\ ttf.ttf);
            font-weight: normal;
            
            
        }
        /*
            Tipos de format()
             -opentype
             -truetype
             -embedded-opentype
             -truetype-aat(Apple Advanced Typography)
             -svg            
            
            */



        body {


            font-family:'Times New Roman', Times, serif

        }

        h1{
            font-family: 'Love';
             
        }




    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolor ab nulla cupiditate molestias, nihil dolores maxime eaque doloremque voluptatibus. Cupiditate in asperiores tempore itaque explicabo expedita, placeat quos modi?</p>
    
</body>
</html>