<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;

        }


        a{
            color: blue;
            text-decoration: none;
        }

        a:hover{
            
            color: black;
            text-decoration:underline;

        }

        a:active{
            
            color: blueviolet;

        }

        a::before{

            content:'✓';
            color: red;
            font-weight: normal;



        }

        a::after{
            
            content:' [Link]';
            color: red;
            font-weight: normal;



        }




    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/TiagoBDuarte">Repositório do GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCk-W0BzbrpPWR-O7jqgU-2w">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Vídeo</a></li>      
    </ul>
    
</body>
</html>