<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>

   *{   margin: 0;
        padding: 0;
       }

    header{
        background: #dad5d5;
        border: 2px solid blue;
        max-width: 99.65%;
        height: 150px;
        text-align: center;
               

    }

    nav{
        background: #9b9898;
        border: 2px solid blue;
        width: 10%;
        height: 527.5px;
        background: #9b9898;
        border: 2px solid blue;
        float: left;
        
    }

    main{
        background: #ffffff;
        border: 2px solid #000000;
        width: 70%;
        height: 527.5px;
        float: left;

    }

    aside{
        background: #8dd19e;
        border: 2px solid #000000;
        width: 19.15%;
        height: 527.5px;
        float: left;
    }

    footer{
        background: #ebb6b6;
        border: 2px solid #000000;
        width: 99.65%;
        height: 40px;
        clear: both;
    }

    </style>
</head>
<body>
    <div>
        <header>Header</header>
        <nav>Nav</nav>
        <main>
            <h1>Main</h1>
            
        </main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
    
</body>
</html>