<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Netflix</title>
    <style>
        div{
            width:50px;
            height:250px;
            background: #b20710;
            position:relative;
        }

        div::before{
            content:"";
            width:50px;
            height:250px;
            background:#b20710;
            position:absolute;
            left:90px;

        }
        div::before{
            content:"";
            width: 50px;
            height:250px;
            background:#b20710;
            position:absolute;
            left:90px;

        }

        div::after{
            content:"";
            width:175px;
            height:20px;
            background: #000;
            position:absolute;
            bottom:-10px;
            left:-15px;
        }

        span{
            width:50px;
            height:250px;
            background:#e50914;
            position:absolute;
            left:46px;
            transform:skew(20deg);
            box-shadow: 0 0 10px -4px #000;

        }

    </style>
    

    
</head>
<body>
    <div>
        <span>

        </span>
    </div>
    
    
</body>
</html>