<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        

        body{

            font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in(polegada), px, pt(ponto) e pc.


            Medidas relativas           
            em(tamanho atual da fonte - M maiuscula ) , ex (altura x da fonte), vw, vh e %
            16px geralmente = 1em
            */
            font-size: 1em; /* recomenda px e em*/
            font-weight: 600 ;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */

        }

        h1{

            font-family: 'Work Sans', sans-serif, Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            /* Utilizando o shorthand:
             Ordem correta >>font: style weight size family
            */
            font: italic bolder 1em 'Work Sans', sans-serif;
            





        }


    </style>
</head>
<body>

    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere maxime voluptate est minus officia eveniet laudantium quaerat. Cum quas dolorum sed quis, assumenda nemo a, ad aspernatur aliquid magnam labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, dolore quaerat atque illum placeat labore asperiores, saepe sed voluptates reprehenderit expedita amet non dignissimos eveniet, aut totam nesciunt repellendus. Accusamus. </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi harum, ipsa tempore amet rerum consequatur mollitia libero blanditiis placeat. Tempore aspernatur eaque quo qui iste praesentium officiis quod quisquam libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quasi eveniet adipisci accusamus quaerat, et obcaecati possimus quis cum ipsam, nostrum expedita omnis non temporibus harum magni optio maxime. Placeat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus eveniet at autem provident, veniam molestiae dolor, quibusdam quas ab deleniti doloribus ipsum incidunt a. Consectetur eius eaque minima iure? Incidunt?</p>

    
</body>
</html>