<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <style>

        main{
            display: inline-block;            
            text-align: center;
            width: 90%;
            height: 400px;
            background: #3a3434;
        }
        
        .div1{
            display: inline-block;
            position: relative;
            left: -40px;
            width: 34%;
            height: 150px;
            background: red;

        }

        .div2{
            display: inline-block;
            width: 44%;
            height: 150px;
            background: yellow;
            
        }

        .div3{
            display: inline-block;
            position: relative;
            left: -40px;
            width: 34%;            
            height: 150px;
            background: blue;
            
        }

        .div4{
            display: inline-block;
            width: 44%;
            height: 150px;
            background: orange;
            
        }

        .whats{
            display: inline-block;
            position: fixed;
            bottom: 0;
            right: 0;
            width: 80px;
            height: 80px;
            background: greenyellow;
        }

    </style>
</head>
<body>
    <h1>Position Fixed</h1>
    <p>Esse tipo de propriedade é aplicada principalmente em páginas que fazem divulgação e deixam um numero de contato do whats no canto direito da tela</p>
    <p>Vamos construir uns layouts e colocar mais conteudo na tela para entendermos o position fixed</p>
    <h2>Título 1</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, obcaecati aspernatur. Et sunt esse asperiores nam. Quas, reiciendis repellat. Soluta possimus laborum inventore non placeat at nostrum molestiae officia nam. </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, obcaecati aspernatur. Et sunt esse asperiores nam. Quas, reiciendis repellat. Soluta possimus laborum inventore non placeat at nostrum molestiae officia nam. </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, obcaecati aspernatur. Et sunt esse asperiores nam. Quas, reiciendis repellat. Soluta possimus laborum inventore non placeat at nostrum molestiae officia nam. </p>
    <main>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
    </main>
    
    <div class="whats">Whats</div>

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis odit aspernatur unde amet repellendus quibusdam animi id possimus vel deleniti praesentium rerum, autem, quia voluptates doloremque adipisci ipsa fugiat ipsum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis odit aspernatur unde amet repellendus quibusdam animi id possimus vel deleniti praesentium rerum, autem, quia voluptates doloremque adipisci ipsa fugiat ipsum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis odit aspernatur unde amet repellendus quibusdam animi id possimus vel deleniti praesentium rerum, autem, quia voluptates doloremque adipisci ipsa fugiat ipsum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis odit aspernatur unde amet repellendus quibusdam animi id possimus vel deleniti praesentium rerum, autem, quia voluptates doloremque adipisci ipsa fugiat ipsum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis odit aspernatur unde amet repellendus quibusdam animi id possimus vel deleniti praesentium rerum, autem, quia voluptates doloremque adipisci ipsa fugiat ipsum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis odit aspernatur unde amet repellendus quibusdam animi id possimus vel deleniti praesentium rerum, autem, quia voluptates doloremque adipisci ipsa fugiat ipsum.</p>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis odit aspernatur unde amet repellendus quibusdam animi id possimus vel deleniti praesentium rerum, autem, quia voluptates doloremque adipisci ipsa fugiat ipsum.</p>
    
</body>
</html>