<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>

        main{
            display: inline-block;
            position: relative;
            background: #6b6b6b;
            width: 80%;
            height: 500px;
            border: 2px solid black;
        }

        .div1 {

            display: inline-block;
            position: absolute;
            left: 10px;
            background:red;
            width: 30%;
            height: 100px;
            border: 1px solid black;

        }

        .div2 {
            display: inline-block;
            position: absolute;
            right: 10px;
            background: blue;
            width: 30%;
            height: 100px;
            border: 2px solid black;

        }
    </style>
</head>

<body>
    <h1>Position Absolute</h1>
    <p>Para aplicar o absolute e entendermos como ele se comporta, resumidamento ele funciona em relação apenas ao seu elemento pai como referência no exemplo a seguir usaremos o main como pai e suas respectivas divs como filhos.</p>
    <main>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
    </main>

</body>

</html>