<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container {
            display: inline-block;
            background: blue;
            width: 100%;
            height: 400px;
            position: relative;
        }       

        .div1 {            
            
            display: inline-block;
            background: yellow;
            width: 30%;
            height: 100px;
            z-index: 1;
        }

        .div2 {
            position: relative;
            display: inline-block;
            background: white;
            width: 30%;
            height: 100px;
            position: sticky;
            top:0;
           
        }

        .div3 {
            display: inline-block;
            background: red;
            width: 30%;
            height: 100px;
        }

        .whats{
            background: green;
            color: white;
            width: 80px;
            height: 80px;
            position: fixed;
            bottom:0;
            right: 0;
        }


        .p{
            position: fixed;
        }

       
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">Primeira</div>
        <div class="div2">Segunda</div>
        <div class="div3">Teceira</div>       
      
    </div>
    <p><strong>Na <strong>position:sticky</strong> o elemento fica fixado relativo ao pai</strong></p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem molestias quae placeat consequatur harum in quaerat rerum perspiciatis hic fugit ab fuga, non, sed eaque quo earum velit officiis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque, nulla natus, pariatur facere, soluta animi impedit adipisci illo molestiae hic eius vero cum corrupti dicta saepe deserunt ab repudiandae? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem molestias quae placeat consequatur harum in quaerat rerum perspiciatis hic fugit ab fuga, non, sed eaque quo earum velit officiis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque, nulla natus, pariatur facere, soluta animi impedit adipisci illo molestiae hic eius vero cum corrupti dicta saepe deserunt ab repudiandae? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem molestias quae placeat consequatur harum in quaerat rerum perspiciatis hic fugit ab fuga, non, sed eaque quo earum velit officiis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque, nulla natus, pariatur facere, soluta animi impedit adipisci illo molestiae hic eius vero cum corrupti dicta saepe deserunt ab repudiandae? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem molestias quae placeat consequatur harum in quaerat rerum perspiciatis hic fugit ab fuga, non, sed eaque quo earum velit officiis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque, nulla natus, pariatur facere, soluta animi impedit adipisci illo molestiae hic eius vero cum corrupti dicta saepe deserunt ab repudiandae? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem molestias quae placeat consequatur harum in quaerat rerum perspiciatis hic fugit ab fuga, non, sed eaque quo earum velit officiis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque, nulla natus, pariatur facere, soluta animi impedit adipisci illo molestiae hic eius vero cum corrupti dicta saepe deserunt ab repudiandae? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem molestias quae placeat consequatur harum in quaerat rerum perspiciatis hic fugit ab fuga, non, sed eaque quo earum velit officiis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque, nulla natus, pariatur facere, soluta animi impedit adipisci illo molestiae hic eius vero cum corrupti dicta saepe deserunt ab repudiandae? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem molestias quae placeat consequatur harum in quaerat rerum perspiciatis hic fugit ab fuga, non, sed eaque quo earum velit officiis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque, nulla natus, pariatur facere, soluta animi impedit adipisci illo molestiae hic eius vero cum corrupti dicta saepe deserunt ab repudiandae? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem molestias quae placeat consequatur harum in quaerat rerum perspiciatis hic fugit ab fuga, non, sed eaque quo earum velit officiis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque, nulla natus, pariatur facere, soluta animi impedit adipisci illo molestiae hic eius vero cum corrupti dicta saepe deserunt ab repudiandae? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem molestias quae placeat consequatur harum in quaerat rerum perspiciatis hic fugit ab fuga, non, sed eaque quo earum velit officiis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque, nulla natus, pariatur facere, soluta animi impedit adipisci illo molestiae hic eius vero cum corrupti dicta saepe deserunt ab repudiandae? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem molestias quae placeat consequatur harum in quaerat rerum perspiciatis hic fugit ab fuga, non, sed eaque quo earum velit officiis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque, nulla natus, pariatur facere, soluta animi impedit adipisci illo molestiae hic eius vero cum corrupti dicta saepe deserunt ab repudiandae? </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem molestias quae placeat consequatur harum in quaerat rerum perspiciatis hic fugit ab fuga, non, sed eaque quo earum velit officiis!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur cumque, nulla natus, pariatur facere, soluta animi impedit adipisci illo molestiae hic eius vero cum corrupti dicta saepe deserunt ab repudiandae? </p>

    <div class="whats">Whats</div>


</body>

</html> 