<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        .container{
            position: relative;
            display: inline-block;            
            width: 100%;
            height: 400px;
            z-index: 1;
        }

        .img{
            display: inline-block;
            position: absolute;
            background: url(img/fundo.jpg);
            width: 100%;
            height: 400px;
            z-index: 999;

        }

        .div1{
            position: absolute;
            width: 100%;
            top: 50%;
            text-align: center;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src=" " alt="">
        <div class="div1">Centralizado</div>       

    </div>
    
</body>
</html>